PORT=5000
DB_URL=mongodb://localhost:27017/ecomm
EMAIL_HOST='smtp.zoho.com'
mailto:email_user='paranjay.najan@hiteshi.com'
EMAIL_PASS='Paranjay@123'
SECRETEKEY='JwtToken'
REFRESHSECRETEKEY='RefreshJwtToken'
CLIENTURL='http://localhost:4200/'
TWILIONUMBER="+17042534758"
ACCOUNTSID="ACa7bfa60751b1318ca8a480170681c7bd"
TIWLIOAUTHTOKEN="a6590cbbaa2b32b936471bf184bdf6da"
VERIFYSECRET="RANDOM"
